FIREBASE_API_KEY=AIzaSyCgqk4kWClwLstQ5VWMdJ_v0ocQanqXi44
FIREBASE_AUTH_DOMAIN=chat-app-electron-b2308.firebaseapp.com
FIREBASE_PROJECT_ID=chat-app-electron-b2308
FIREBASE_STORAGE_BUCKET=chat-app-electron-b2308.appspot.com
FIREBASE_MESSAGING_SENDER_ID=402675671435
FIREBASE_APP_ID=1:402675671435:web:37cad28ddddfb7c4a98f8e
FIREBASE_MEASUREMENT_ID=G-5D6S6K0KG2